<body>
    <div>
        <nav class="navbar">
        <a class="navbar-brand" href="#"><img src="./gradcalc-logo.png" style="width: 50px;"></a>
        <ul class="nav nav-pills headlist" role="tablist">
            <li class="active"><a href="./index.html">Rechner</a></li>
            <li><a href="./informationen.htm">Informationen</a></li>
            <li><a href="./impressum.htm">Impressum</a></li>
            <li><a href="./datenschutz.htm">Datenschutzerklärung</a></li>
        </ul>
    </div>    
    </nav>